* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    font-family: 'Poppins', sans-serif;
    color: hsl(229, 6%, 66%);
    line-height: 1.6;
    margin: 0 auto;
    max-width: 100%;

    @media (min-width: 768px) and (max-width: 1023px) {
      max-width: 60%;
    }
  
    @media (min-width: 1024px) {
      max-width: 87.5%;
    }
  
    @media (min-width: 1560px) and (max-width: 1919px) {
      max-width: 60%;
    }
  
    @media (min-width: 1920px) {
      max-width: 50%;
    }
}

h1 {
    font-size: 1.6rem;
    line-height: initial;
    color: hsl(234, 12%, 34%);
}

h3 {
    font-size: 1.2rem;
    color: hsl(234, 12%, 34%);
}

.wrapper {
    max-width: 1440px;
    margin: auto;
    background-color: hsl(0, 0%, 98%);
    box-shadow: 0px 0px 15px hsl(234, 12%, 34%);
    padding: 20px;
}

header {
    max-width: 570px;
    text-align: center;
    margin: auto;
}

.header.header--first {
    font-weight: 200;
}

.header.header--second {
    margin-top: -0.2em;
    font-weight: 600;
}

.header.header__description {
    margin-top: 15px;
}

main{
    max-width: 1250px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    margin-bottom: 50px;
}

.card {
    margin: 0 auto;
    max-width: 380px;
    padding: 1.8em;
    box-shadow: 0px 5px 8px hsl(230, 89%, 82%);
    background-color: #FFF;
    border-top-width: 5px;
    border-top-style: solid;
    letter-spacing: 0.04rem;
    border-radius: 5px;
    overflow: auto;
}

.card--supervisor {
    border-top-color: hsl(180, 62%, 55%);
}

.card.card--team-builder {
    border-top-color: hsl(0, 78%, 62%);
}

.card.card--karma {
    border-top-color: hsl(34, 97%, 64%);
}

.card.card--calculator {
    border-top-color: hsl(212, 86%, 64%);
}

.card img {
    float: right;
}

.card .card__title {
    font-weight: 600;
    margin-bottom: 16px;
}

.card .card__text {
    font-size: 0.8em;
    margin-bottom: 30px;
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }

    .wrapper {
        margin: 30px auto;
        padding: 35px;
    }

    h1 {
        font-size: 2.4rem;
        line-height: initial;
        color: hsl(234, 12%, 34%);
    }

    .card.card--supervisor {
        grid-row: 2 / 4;
    }

    .card.card--team-builder {
        grid-row: 1 / 3;
    }

    .card.card--karma {
        grid-row: 3 / 5;
    }

    .card.card--calculator {
        grid-row: 2 / 4;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}